<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MMBOS.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="177.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@globe2.gif" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="400.0" minWidth="800.0" prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="800.0">
               <children>
                  <Label fx:id="headerText" text="Mina konton" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="loggedinText" layoutX="155.0" layoutY="81.0" text="Inloggad">
                     <font>
                        <Font name="System Font" size="20.0" />
                     </font>
                  </Label>
                  <MenuBar fx:id="menuBar" GridPane.columnSpan="6" GridPane.valignment="TOP">
                     <menus>
                        <Menu mnemonicParsing="false" text="Meny">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Öppna nytt konto" />
                              <MenuItem mnemonicParsing="false" text="Betala räkning" />
                              <MenuItem mnemonicParsing="false" text="Överföring" />
                              <MenuItem mnemonicParsing="false" text="Insättning" />
                              <MenuItem mnemonicParsing="false" text="Uttag" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuLoggaut" mnemonicParsing="false" onAction="#setMenuLoggaut" text="Logga ut" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hjälp">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Om  MMBOS" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ListView fx:id="myAccountList" prefHeight="133.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="3" />
                  <ImageView fitHeight="59.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@m_m_b_o_s.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="comboMenu" onAction="#comboMenu" prefHeight="27.0" prefWidth="300.0" promptText="Välj åtgärd" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Pane fx:id="groupTransferOwnAccount" prefHeight="183.0" prefWidth="273.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="3">
                     <children>
                        <TextField fx:id="transferMessage" layoutY="75.0" prefHeight="27.0" prefWidth="165.0" promptText="Meddelande" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <DatePicker fx:id="datepickerTransfer" layoutY="130.0" prefHeight="27.0" prefWidth="201.0" promptText="Datum för överföring" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <ComboBox fx:id="fromAccount" prefHeight="27.0" prefWidth="289.0" promptText="Från konto" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <TextField fx:id="transferAmount" layoutX="178.0" layoutY="75.0" prefHeight="27.0" prefWidth="112.0" promptText="Belopp" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button fx:id="doTransferButton" layoutX="244.0" layoutY="130.0" mnemonicParsing="false" text="Utför" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <ComboBox fx:id="toAccount" layoutY="35.0" prefHeight="27.0" prefWidth="289.0" promptText="Till konto" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                     </children>
                  </Pane>
                  <Pane fx:id="groupCreateNewAccount" prefHeight="46.0" prefWidth="288.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="3">
                     <children>
                        <Button fx:id="createNewAccountButton" layoutY="21.0" mnemonicParsing="false" onAction="#createNewAccountButtonClicked" text="Skapa ett nytt konto" />
                        <CheckBox fx:id="checkboxCreateNewAccount" layoutY="67.0" mnemonicParsing="false" text="Jag har läst villkoren för konto" />
                     </children>
                  </Pane>
                  <Pane fx:id="groupTransferOtherAccount" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="3">
                     <children>
                        <Button fx:id="doTransferOtherButton" layoutX="237.0" layoutY="119.0" mnemonicParsing="false" text="Utför" />
                        <TextField fx:id="transferAmountOther" layoutX="178.0" layoutY="81.0" prefHeight="27.0" prefWidth="104.0" promptText="Belopp" />
                        <ComboBox fx:id="fromAccountOther" layoutY="1.0" prefHeight="27.0" prefWidth="283.0" promptText="Från konto" />
                        <DatePicker fx:id="datepickerTransferOther" layoutY="119.0" prefHeight="27.0" prefWidth="217.0" promptText="Datum för överföring" />
                        <TextField fx:id="transferMessageOther" layoutY="81.0" prefHeight="27.0" prefWidth="165.0" promptText="Meddelande / OCR" />
                        <TextField fx:id="toAccountOther" layoutY="38.0" prefHeight="27.0" prefWidth="283.0" promptText="Till konto / PG / BG" />
                     </children>
                  </Pane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="290.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="93.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
